Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h00000000307EEBF3;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000004000CFE7;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006EA9815D;&h0000000000000000;false
Folder=Windows;Windows;&h0000000024E323D3;&h0000000000000000;false
Window=Wnd_Main;Windows/Wnd_Main.xojo_window;&h000000005CB4F90A;&h0000000024E323D3;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003A6C7B13;&h0000000000000000;false
Folder=Modules;Modules;&h0000000068A8C470;&h0000000000000000;false
Module=Constants;Modules/Constants.xojo_code;&h0000000040833F2C;&h0000000068A8C470;false
Module=Globals;Modules/Globals.xojo_code;&h0000000059F09013;&h0000000068A8C470;false
Folder=Classes;Classes;&h000000007551A92A;&h0000000000000000;false
Folder=Controls;Controls;&h00000000678D241A;&h0000000000000000;false
Folder=Profiler Classes;Classes/Profiler Classes;&h000000007DBA497A;&h000000007551A92A;false
Class=Tmr_PostStartup;Classes/Tmr_PostStartup.xojo_code;&h0000000044398238;&h000000007551A92A;false
Class=ProfileBase;Classes/Profiler Classes/ProfileBase.xojo_code;&h00000000528492AE;&h000000007DBA497A;false
Class=ProfileDocument;Classes/Profiler Classes/ProfileDocument.xojo_code;&h000000000B91FDEC;&h000000007DBA497A;false
Class=ProfileThread;Classes/Profiler Classes/ProfileThread.xojo_code;&h000000001DB5D889;&h000000007DBA497A;false
Class=ProfileMethod;Classes/Profiler Classes/ProfileMethod.xojo_code;&h000000000D9B5B42;&h000000007DBA497A;false
Class=Thd_Tester;Thd_Tester.xojo_code;&h000000007E6AF543;&h0000000000000000;false
Folder=MTC;MTC;&h000000004B480D4E;&h0000000000000000;false
Class=ProfileLineData;Classes/Profiler Classes/ProfileLineData.xojo_code;&h0000000038953637;&h000000007DBA497A;false
Class=FolderItemAlias;MTC/FolderItemAlias.xojo_code;&h0000000053EF1AE5;&h000000004B480D4E;false
Class=PRListBox;Controls/PRListBox.xojo_code;&h00000000633D9DB8;&h00000000678D241A;false
Folder=AppleScripts;AppleScripts;&h000000006003FBF1;&h0000000000000000;false
Class=Splitter;Splitter.xojo_code;&h000000004EB947FF;&h0000000000000000;false
Window=Wnd_About;Windows/Wnd_About.xojo_window;&h000000003C454636;&h0000000024E323D3;false
AppleScript=FinderReveal;AppleScripts/FinderReveal.scpt;&h00000000077BFD99;&h000000006003FBF1;false
Module=FormatCodePreferences;Modules/FormatCodePreferences.xojo_code;&h000000002977F6F1;&h0000000068A8C470;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=1
NonRelease=0
Release=3
InfoVersion=EverWeb Website Builder
LongVersion=v.1.1.1
ShortVersion=v.1.1.1
WinCompanyName=MacTechnologies Consulting
WinInternalName=Profile Reader
WinProductName=Profile Reader
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Profile Reader.exe
MacCarbonMachName=Profile Reader
LinuxX86Name=Profile Reader
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Profile Reader.xojo_resources;&h0
OSXBundleID=com.mactechnologies.profilereader
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
